
spring.redis.cluster.nodes[0] = 127.0.0.1:7000
spring.redis.cluster.nodes[1] = 127.0.0.1:7002
spring.redis.cluster.nodes[2] = 127.0.0.1:7003
spring.redis.cluster.nodes[3] = 127.0.0.1:7004
spring.redis.cluster.nodes[4] = 127.0.0.1:7005
spring.redis.cluster.max-redirects=3
